<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>draw</title>
        <script>
            window.addEventListener("load",()=>{
                setTimeout(()=>{
                    document.querySelectorAll("script")[document.querySelectorAll("script").length-1].remove();
                    document.querySelectorAll("div")[document.querySelectorAll("div").length-1].remove();
                },100);
            });
        </script>
        <style>
            body{
                -webkit-user-select:none;
                -moz-user-select:none;
                -o-user-select:none;
                user-select:none;
                font-size:30px;
            }
            .qw{
                width:50px;
                display:none;
            }
            .qe{
                color:white;
                display:none;
            }
            .cc{
                display:none;
            }
        </style>
    </head>
    <body style="background-color:black;color:yellow">
        <canvas id="a1" width=1 height=1 style="border: 1px solid #fff;background-color:white;touch-action: none;"></canvas>
        <br>
        <span id="b1" style="font-size:15px;color:white;">x:0</span>
        <span id="b2" style="font-size:15px;color:white;">y:0</span>
        <span id="b3" style="font-size:15px;color:white;"></span>
        <br>
        顏色:<input id="a2" type="color">
        透明度:<input id="a3" type="range" min=1 max=255 step=1>
        <span id="b4" style="font-size:15px;color:white;">255</span>
        <br>
        <br>
        修改畫布:
        <br>
        背景色:<input id="a4" type="color">
        <br>
        <input type="file" name="fl"  id="ed" accept="image/*" onchange="loadFile(event)">
        <br>
        x:<input id="ax" type="number" style="width:50px;">
        y:<input id="ay" type="number" style="width:50px;">
        <button onclick="qz()">Change!</button>
        <br>
        <br class="cc">
        <span class="qe">走迷宮:</span>
        <br class="cc">
        <span class="qe" style="width:60px;">start </span>
        <span class="qe">x:</span>
        <input id="c1" type="number" class="qw">
        <span class="qe">y:</span>
        <input id="c2" type="number" class="qw">
        <button class="cc" onclick="qr()">Go!</button>
        <br class="cc">
        <span class="qe" style="width:60px;">end </span>
        <span class="qe">x:</span>
        <input id="c3" type="number" class="qw">
        <span class="qe">y:</span>
        <input id="c4" type="number" class="qw">
        <button class="cc" onclick="qd()">cls</button>
        <br class="cc">
        <span id="cq" class="qe">q:走法(1)</span>
        <br class="cc">
        <span class="qe">cr:</span>
        <input id="c5" class="qw" type="color">
<pre>
圖片上點右鍵可存檔!
a:走迷宮
b:酷
c:清除歷史
e:橡皮擦
f:清空
h:上下對稱
i:左右對稱
j:中心對稱
k:上下+左右對稱
l:旋轉對稱
m:8方位對稱
p:自動生成迷宮
v:倒汁
z:復原
y:取消復原
</pre>
        <script>
            var a1 = document.getElementById("a1");
            var a2 = document.getElementById("a2");
            var a3 = document.getElementById("a3");
            var a4 = document.getElementById("a4");
            var ax = document.getElementById("ax");
            var ay = document.getElementById("ay");
            var b1 = document.getElementById("b1");
            var b2 = document.getElementById("b2");
            var b3 = document.getElementById("b3");
            var b4 = document.getElementById("b4");
            var c1 = document.getElementById("c1");
            var c2 = document.getElementById("c2");
            var c3 = document.getElementById("c3");
            var c4 = document.getElementById("c4");
            var c5 = document.getElementById("c5");
            var cq = document.getElementById("cq");
            var qw = document.querySelectorAll('.qw');
            var qe = document.querySelectorAll('.qe');
            var cc = document.querySelectorAll('.cc');
            var ctx = a1.getContext("2d");
            var qo=1;
            var qo1=0;
            var step = -1;
            var hist = [];
            var qqe=0;
            var ti=0;
            var ww=1;
            var q=5;//
            var isMouseDown = false;
            var xy=500;//範圍
            var ea=1;//畫?
            var va=0,vv2,vv3;//填滿?
            var ma=0;//對稱方式
            var rgb1r=0;//色
            var rgb1g=0;//色
            var rgb1b=0;//色
            var rgb1a=255;//色
            var xx=-1,yy=-1;
            var wx,wy,wz=0;
            var qa=0;
            var sx,sy;
            var weq=0;
            a3.value=255;
            a4.value="#ffffff";
            function getCookie(name) {
                var value = `; ${document.cookie}`;
                var parts = value.split(`; ${name}=`);
                if (parts.length === 2) return parts.pop().split(';').shift();
                return 0;
            }
            if(getCookie('img')!="0"){
                let lastDraw = new Image;
                lastDraw.src="data:image/png;"+getCookie('img');
                lastDraw.onload=()=>{
                    sx=lastDraw.width/q;
                    sy=lastDraw.height/q;
                    a1.width = lastDraw.width;
                    a1.height = lastDraw.height;
                    ctx.clearRect(0, 0, a1.width, a1.height);
                    ctx.drawImage(lastDraw, 0, 0);
                    psh();
                };
            }
            else{
                sx=50;
                sy=50;
                a1.width = sx*q;
                a1.height = sy*q;
                psh();
            }
            function onmd(){
                isMouseDown = true;
                ti=1;
            };
            a1.addEventListener("mousedown",onmd);
            a1.addEventListener("touchstart",onmd);
            function onmu(){
                isMouseDown = false;
                setTimeout(()=>{ti=0},100);
            };
            a1.addEventListener("mouseup",onmu);
            a1.addEventListener("touchend",onmu);
            a2.onchange=()=>{
                rgb1r=parseInt(a2.value.substr(1,2),16);
                rgb1g=parseInt(a2.value.substr(3,2),16);
                rgb1b=parseInt(a2.value.substr(5,2),16);
            }
            setInterval(()=>{
                rgb1a=a3.value;
                b4.textContent=a3.value;
            },1);
            a4.onchange=()=>{
                a1.style["background-color"]=a4.value;
            }
            function onmv(e){
                var x,y;
                if(e.type=="touchmove"){
                    x=e.changedTouches[0].pageX-a1.offsetLeft;
                    y=e.changedTouches[0].pageY-a1.offsetTop;
                }
                if(e.type=="mousemove"){
                    x=e.offsetX;
                    y=e.offsetY;
                }
                if(qo==0)return;
                if(x<0||x>=sx*q||y<0||y>=sy*q){
                    onmu();
                    return 0;
                }
                b1.textContent='x:'+parseInt(x/q);
                b2.textContent='y:'+parseInt(y/q);
                if(srgba(parseInt(x/q),parseInt(y/q))[3]==0){
                    b3.textContent='';
                }
                else{
                    b3.textContent=srgba(parseInt(x/q),parseInt(y/q))[0]+' '+srgba(parseInt(x/q),parseInt(y/q))[1]+' '+srgba(parseInt(x/q),parseInt(y/q))[2]+' '+srgba(parseInt(x/q),parseInt(y/q))[3];
                }
                if(isMouseDown){
                    af(parseInt(x/q),parseInt(y/q));
                }
            }
            a1.addEventListener("mousemove",onmv);
            a1.addEventListener("touchmove",onmv);
            a1.onclick=(e)=>{
                console.log(e);
                if(qo==0)return;
                if(ti==0)xx=yy=-1;
                af(parseInt(e.offsetX/q),parseInt(e.offsetY/q));
            }
            function qtw(x,y){
                var ptx=x,pty=y,xr,xl,stackx=[],stacky=[],sf;
                stackx.push(ptx);
                stacky.push(pty);
                while(stackx.length){
                    x=ptx=stackx.pop();
                    y=pty=stacky.pop();
                    if(vv2){
                        while(srgba(x,y)[0]==vv3[0]
                            &&srgba(x,y)[1]==vv3[1]
                            &&srgba(x,y)[2]==vv3[2]
                            &&srgba(x,y)[3]==vv3[3]){
                            df(x,y,1);
                            x++;
                            if(x>=sx||x<0){
                                break;
                            }
                        }
                    }
                    else{
                        while(srgba(x,y)[3]==0){
                            df(x,y,1);
                            x++;
                            if(x>=sx||x<0){
                                break;
                            }
                        }
                    }
                    xr=x-1;
                    x=ptx-1;
                    if(vv2){
                        if(x<sx&&x>=0){
                            while(srgba(x,y)[0]==vv3[0]
                                &&srgba(x,y)[1]==vv3[1]
                                &&srgba(x,y)[2]==vv3[2]
                                &&srgba(x,y)[3]==vv3[3]){
                                df(x,y,1);
                                x--;
                                if(x>=sx||x<0){
                                    break;
                                }
                            }
                        }
                    }
                    else{
                        if(x<sx&&x>=0){
                            while(srgba(x,y)[3]==0){
                                df(x,y,1);
                                x--;
                                if(x>=sx||x<0){
                                    break;
                                }
                            }
                        }
                    }
                    xl=x+1;
                    //處理上一條掃描線
                    if(pty-1>=0){
                        x=xl;
                        y=pty-1;
                        while(x<=xr){
                            sf=0;
                            if(vv2){
                                while(srgba(x,y)[0]==vv3[0]
                                    &&srgba(x,y)[1]==vv3[1]
                                    &&srgba(x,y)[2]==vv3[2]
                                    &&srgba(x,y)[3]==vv3[3]){
                                    sf=1;
                                    x++;
                                    if(x>=sx||x<0){
                                        break;
                                    }
                                }
                            }
                            else{
                                while(srgba(x,y)[3]==0){
                                    sf=1;
                                    x++;
                                    if(x>=sx||x<0){
                                        break;
                                    }
                                }
                            }
                            if(sf){
                                stackx.push(x-1);
                                stacky.push(y);
                            }
                            if(vv2){
                                if(x<sx&&x>=0){
                                    while((srgba(x,y)[0]!=vv3[0]
                                         ||srgba(x,y)[1]!=vv3[1]
                                         ||srgba(x,y)[2]!=vv3[2]
                                         ||srgba(x,y)[3]!=vv3[3])&&x<=xr){
                                        x++;
                                        if(x>=sx||x<0){
                                            break;
                                        }
                                    }
                                }
                            }
                            else{
                                if(x<sx&&x>=0){
                                    while(srgba(x,y)[3]!=0&&x<=xr){
                                        x++;
                                        if(x>=sx||x<0){
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    //處理下一條掃描線
                    if(pty+1<sy){
                        x=xl;
                        y=pty+1;
                        while(x<=xr){
                            sf=0;
                            if(vv2){
                                while(srgba(x,y)[0]==vv3[0]
                                    &&srgba(x,y)[1]==vv3[1]
                                    &&srgba(x,y)[2]==vv3[2]
                                    &&srgba(x,y)[3]==vv3[3]){
                                    sf=1;
                                    x++;
                                    if(x>=sx||x<0){
                                        break;
                                    }
                                }
                            }
                            else{
                                while(srgba(x,y)[3]==0){
                                    sf=1;
                                    x++;
                                    if(x>=sx||x<0){
                                        break;
                                    }
                                }
                            }
                            if(sf){
                                stackx.push(x-1);
                                stacky.push(y);
                            }
                            if(vv2){
                                if(x<sx&&x>=0){
                                    while((srgba(x,y)[0]!=vv3[0]
                                         ||srgba(x,y)[1]!=vv3[1]
                                         ||srgba(x,y)[2]!=vv3[2]
                                         ||srgba(x,y)[3]!=vv3[3])&&x<=xr){
                                        x++;
                                        if(x>=sx||x<0){
                                            break;
                                        }
                                    }
                                }
                            }
                            else{
                                if(x<sx&&x>=0){
                                    while(srgba(x,y)[3]!=0&&x<=xr){
                                        x++;
                                        if(x>=sx||x<0){
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                ww=1;
            }
            function af(x,y){
                if(x==xx&&y==yy)return 0;
                xx=x;
                yy=y;
                var zxw=0;
                if(va){
                    vv2=srgba(x,y)[3];
                    if(vv2>0){
                        vv3=srgba(x,y);
                    }
                    if(ea){
                        if(srgba(x,y)[0]==rgb1r
                         &&srgba(x,y)[1]==rgb1g
                         &&srgba(x,y)[2]==rgb1b
                         &&srgba(x,y)[3]==rgb1a){
                            return 0;
                        }
                    }
                    else{
                        if(srgba(x,y)[3]==0){
                            return 0;
                        }
                    }
                    if(ww){
                        isMouseDown = false;
                        ma=0;
                        ww=0;
                        wz=0;
                        qtw(x,y);
                        zxw=1;
                    }
                }
                else{
                    wz=0;
                    df(x,y,1);
                    zxw=1;
                }
                if(zxw){
                    psh();
                }
            }
            function df(x,y,a){
                if(a){
                    if(ma==1){
                        df(x,sy-1-y,0);
                    }
                    if(ma==2){
                        df(sx-1-x,y,0);
                    }
                    if(ma==3){
                        df(sx-1-x,sy-1-y,0);
                    }
                    if(ma==4){
                        df(x,sy-1-y,0);
                        df(sx-1-x,y,0);
                        df(sx-1-x,sy-1-y,0);
                    }
                    if(ma==5){
                        df(sy-1-y,x,0);
                        df(y,sx-1-x,0);
                        df(sx-1-x,sy-1-y,0);
                    }
                    if(ma==6){
                        df(x,sy-1-y,0);
                        df(sx-1-x,y,0);
                        df(sx-1-x,sy-1-y,0);
                        df(y,x,0);
                        df(sy-1-y,x,0);
                        df(y,sx-1-x,0);
                        df(sy-1-y,sx-1-x,0);
                    }
                }
                if(ea){
                    ctx.fillStyle="rgba("+rgb1r+","+rgb1g+","+rgb1b+","+rgb1a/255+")";
                    ctx.fillRect(x*q,y*q,q,q);
                    ctx.fill();
                }
                else{
                    ctx.clearRect(x*q,y*q,q,q);
                }
            }
            function srgba(x,y){
                return ctx.getImageData(x*q,y*q, 1, 1).data;
            }
            function qz(){
                if(ax.value=='')return 0;
                if(ay.value=='')return 0;
                sx=parseInt(ax.value);
                sy=parseInt(ay.value);
                a1.width=sx*q;
                a1.height=sy*q;
                psh();
            }
            function qr(){
                var px=[],py=[],pz=[],mm=[];
                if(c1.value=='')return 0;
                if(c2.value=='')return 0;
                if(c3.value=='')return 0;
                if(c4.value=='')return 0;
                var x2=parseInt(c1.value);
                var y2=parseInt(c2.value);
                var x1=parseInt(c3.value);
                var y1=parseInt(c4.value);
                if(x1<0||x1>=sx)return 0;
                if(y1<0||y1>=sy)return 0;
                if(x2<0||x2>=sx)return 0;
                if(y2<0||y2>=sy)return 0;
                if(x1==x2&&y1==y2)return;
                var x,y,h=0,v=0;
                if(qa==0){
                    var dx=[0,1,0,-1],dy=[1,0,-1,0];
                }
                if(qa==1){
                    var dx=[1,1,-1,-1],dy=[1,-1,-1,1];
                }
                if(qa==2){
                    var dx=[0,1,0,-1,1,1,-1,-1],dy=[1,0,-1,0,1,-1,-1,1];
                }
                for(var i=0;i<sx;i++){
                    var l=[];
                    for(var j=0;j<sy;j++){
                        if(srgba(i,j)[3]==0){
                            l.push(0);
                        }
                        else{
                            l.push(1);
                        }
                    }
                    mm.push(l);
                }
                if(mm[x1][y1]==1||mm[x2][y2]==1)return 0;
                px.push(x1);
                py.push(y1);
                pz.push(-1);
                mm[x1][y1]=1;
                while(h<pz.length){
                    var dt=[];
                    for(var i=0;i<dx.length;i++){
                        dt.push(i);
                    }
                    for(var i=0;i<dx.length;i++){
                        var dh=parseInt(Math.random()*100)%(dx.length-i);
                        x=px[h]+dx[dt[dh]];
                        y=py[h]+dy[dt[dh]];
                        dt.splice(dh,1);
                        if(x<0||x>=sx||y<0||y>=sy)continue;
                        if(mm[x][y]==1)continue;
                        px.push(x);
                        py.push(y);
                        pz.push(h);
                        mm[x][y]=1;
                        if(x==x2&&y==y2){
                            v=1;
                            break;
                        }
                    }
                    if(v)break;
                    h++;
                }
                if(v){
                    h=pz.length-1;
                    var r1=rgb1r;
                    var g1=rgb1g;
                    var b1=rgb1b;
                    var a1=rgb1a;
                    var e1=ea;
                    ea=1;
                    rgb1r=parseInt(c5.value.substr(1,2),16);
                    rgb1g=parseInt(c5.value.substr(3,2),16);
                    rgb1b=parseInt(c5.value.substr(5,2),16);
                    rgb1a=255;
                    wx=[];
                    wy=[];
                    while(h!=-1){
                        df(px[h],py[h],0);
                        psh();
                        wx.push(px[h]);
                        wy.push(py[h]);
                        console.log(px[h]+','+py[h]+','+pz[h]);
                        h=pz[h];
                    }
                    ea=e1;
                    rgb1r=r1;
                    rgb1g=g1;
                    rgb1b=b1;
                    rgb1a=a1;
                    console.log(mm);
                    wz=1;
                }
                else{
                    alert("?");
                }
            }
            function qd(){
                if(wz){
                    var we=ea,wxx,wyy;
                    ea=0;
                    xx=-1;
                    yy=-1;
                    var h=wx.length-1;
                    while(h>=0){
                        df(wx[h],wy[h],0);
                        h--;
                    }
                    ea=we;
                    xx=wxx;
                    yy=wyy;
                }
            }
            var loadFile = function(ev) {
                if(ev.target.files) {
                    let file = ev.target.files[0];
                    var reader  = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onloadend = function (e) {
                        var image = new Image();
                        image.src = e.target.result;
                        image.onload = function(ev) {
                            sx=image.width/q;
                            sy=image.height/q;
                            a1.width = image.width;
                            a1.height = image.height;
                            ctx.drawImage(image,0,0);
                            psh();
                     }
                    }
                }
            }
            function qt(){
                var ste=step;
                step=0;
                qo=0;
                qt1(ste);
            }
            function qt1(ste){
                setTimeout(()=>{
                    if(step==ste||step==hist.length-1){
                        qo=1;
                        return;
                    }
                    undo(1);
                    if(qo1==1){
                        qo1=2;
                        while(!(step==ste||step==hist.length-1)){
                            step++;
                        }
                        step--;
                        undo(1);
                        qo=1;
                        return;
                    }
                    qt1(ste);
                },10);
            }
            function psh(){
                step++;
                if(step<hist.length-1)hist[step]=a1.toDataURL();
                else hist.push(a1.toDataURL());
                if(qqe==1)hist.length=step+1;
                document.cookie='img='+a1.toDataURL().split(";")[1]+';';
            }
            function undo(qq){
                if(qq==-1&&step==0)return;
                if(qq==1&&step==hist.length-1)return;
                if(qq==-1)qqe=1;
                let lastDraw = new Image;
                step+=qq;
                lastDraw.src=hist[step];
                lastDraw.onload = ()=>{
                    sx=lastDraw.width/q;
                    sy=lastDraw.height/q;
                    a1.width = lastDraw.width;
                    a1.height = lastDraw.height;
                    ctx.clearRect(0, 0, a1.width, a1.height);
                    ctx.drawImage(lastDraw, 0, 0);
                    document.cookie='img='+a1.toDataURL().split(";")[1]+';';
                };
            };
            function wea(){
                ctx.clearRect(0, 0, a1.width, a1.height);
                var a=[],bx=[],by=[];
                var dx=[0,2,0,-2],dy=[-2,0,2,0];
                for(let i=0;i<sx*sy;i++)a.push(0);
                var x=parseInt(Math.random()*10000)%sx;
                var y=parseInt(Math.random()*10000)%sy;
                console.log(x,y);
                a[x+y*sx]=1;
                bx.push(x);
                by.push(y);
                while(bx.length>0){
                    var ad=bx.length-1;
                    x=bx[ad];
                    y=by[ad];
                    var kh=0,dd=[];
                    for(let i=0;i<4;i++){
                        if(x+dx[i]>=sx||x+dx[i]<0
                         ||y+dy[i]>=sy||y+dy[i]<0)continue;
                         if(a[x+dx[i]+(y+dy[i])*sx]==1)continue;
                         dd.push(i);
                         kh=1;
                    }
                    if(kh){
                        var ac=dd[parseInt(Math.random()*10000)%dd.length];
                        a[x+dx[ac]/2+(y+dy[ac]/2)*sx]=1;
                        a[x+dx[ac]+(y+dy[ac])*sx]=1;
                        bx.push(x+dx[ac]);
                        by.push(y+dy[ac]);
                    }
                    else{
                        bx.splice(ad,1);
                        by.splice(ad,1);
                    }
                }
                var ew=ea;
                ea=1;
                for(let i=0;i<sy;i++)
                    for(let j=0;j<sx;j++)
                        if(a[j+i*sx]==0)df(j,i,0);
                ea=ew;
                psh();
            }
            document.body.onkeydown=(k)=>{
                if(k.key=='a'){
                    if(weq){
                        for(var i=0;i<qw.length;i++){
                            qw[i].style.display="none";
                        }
                        for(var i=0;i<qe.length;i++){
                            qe[i].style.display="none";
                        }
                        for(var i=0;i<cc.length;i++){
                            cc[i].style.display="none";
                        }
                    }
                    else{
                        for(var i=0;i<qw.length;i++){
                            qw[i].style.display="inline-block";
                        }
                        for(var i=0;i<qe.length;i++){
                            qe[i].style.display="inline-block";
                        }
                        for(var i=0;i<cc.length;i++){
                            cc[i].style.display="inline-block";
                        }
                    }
                    weq^=1;
                }
                if(k.key=='c'){
                    if(qo==0)return;
                    step = -1;
                    hist = [];
                    qqe=0;
                    psh();
                }
                if(k.key=='e'){
                    ea^=1;
                }
                if(k.key=='v'){
                    va^=1;
                }
                if(k.key=='f'){
                    if(qo==0)return;
                    ctx.clearRect(0,0,sx*q,sy*q);
                    psh();
                }
                if(k.key=='h'){
                    if(ma!=1)ma=1;
                    else ma=0;
                }
                if(k.key=='i'){
                    if(ma!=2)ma=2;
                    else ma=0;
                }
                if(k.key=='j'){
                    if(ma!=3)ma=3;
                    else ma=0;
                }
                if(k.key=='k'){
                    if(ma!=4)ma=4;
                    else ma=0;
                }
                if(k.key=='l'){
                    if(sx==sy){
                        if(ma!=5)ma=5;
                        else ma=0;
                    }
                }
                if(k.key=='m'){
                    if(sx==sy){
                        if(ma!=6)ma=6;
                        else ma=0;
                    }
                }
                if(k.key=='q'){
                    qa=(qa+1)%3;
                    cq.textContent="q:走法("+(qa+1)+")";
                }
                if(k.key=='z'){
                    if(qo==0)return;
                    undo(-1);
                }
                if(k.key=='y'){
                    if(qo==0)return;
                    undo(1);
                }
                if(k.key=='p'){
                    if(qo==0)return;
                    wea();
                }
                if(k.key=='b'){
                    if(qo==0){
                        if(qo1==1)qo1=2;
                        else qo1=1;
                        return;
                    }
                    qo1=0;
                    qt();
                }
            }
        </script>
    </body>
</html>