<html>
    <head>
        <meta charset="UTF-8">
        <title>轉換器</title>
        <script>
            window.onload=()=>{
                document.querySelectorAll("script")[document.querySelectorAll("script").length-1].remove();
                document.querySelectorAll("div")[document.querySelectorAll("div").length-1].remove();
            };
        </script>
        <style>
            :root{
                --qwe:5vw;
                --ft:"標楷體";
                --col:rgb(240,240,240);
            }
            body{
                margin:calc(var(--qwe)/5);
                font-size:var(--qwe);
                font-family:var(--ft);
            }
            button{
                background-color:var(--col);
                border-radius: 5vw;
                display:inline-block;
                font-size:var(--qwe);
                font-family:var(--ft);
            }
            select{
                background-color:var(--col);
                border-radius: 5vw;
                display:inline-block;
                height:calc(var(--qwe)*1.3);
                font-size:var(--qwe);
                font-family:var(--ft);
            }
            textarea{
                z-index:2147483647;
                min-width: calc(var(--qwe)*10.25);
                min-height: calc(var(--qwe)*1.3);
                font-size:var(--qwe);
                font-family:var(--ft);
            }
            input{
                font-size:var(--qwe);
                width:calc(var(--qwe)*5);
            }
            .cc{
                font-weight:1000;
                font-family:"Kunstler Script";
            }
        </style>
    </head>
    <body>
        轉換器(<span class="cc">By coffeecat </span>)<button style="width:25vw;" id='bt' onclick="butn()">點我</button><script>
            document.write("<style>textarea{height:"+(document.body.clientHeight-document.body.clientWidth/3.25)/2+"}</style>");
            wo=["encode","decode","自創密碼","自創解碼","英轉注音","酷酷的"];
            w=wo.length;
            document.write("<select id='asdc' onchange='asdf()'>")
            for(i=0;i<w;i++){
                document.write("<option>"+wo[i]+"</option>");
            }
            document.write("</select>");
            document.getElementById("asdc").value="";
        </script>
        <br>
        要轉換的字：<button id="clr" onclick="clr()">清空</button><button onclick="pa()">貼上</button><br>
        <textarea id='txt' rows=5 cols=20 style="outline: none;" placeholder="請輸入"></textarea><br>
        <span class="cc">key(1~1000)  :  </span><input class="cc" id="inp" type="text" value="1" style="display:inline-block;"><br>
        結果：<button onclick="cp()">複製結果</button><br>
        <textarea id="ans" rows=5 cols=20 readonly style="cursor: no-drop;background-color:rgb(0,0,0);"></textarea>
        <script>//.改成~
///改成`
//從最多開始
//詞
alsk1=["xji6xu4","蘿莉","gp6ai7","什麼","5 2l4","知道","yp3ai7","怎麼","xul3ru,3","了解","nji3u3","所以","-6u3","而已","-6fu,3","而且","u~3g4","有事","g4fu`6","事情","vu`65j;4","形狀","j94vu`6","外型","ao3xu4","美麗","qul4xu;4","漂亮","bj6eji3","如果","ul4gjo3","藥水","ck ul4","喝藥","rup453","禁止","bp4j4","任務","xk4nk4","垃圾","1p4204","笨蛋","vul3c96","小孩","2j`4a04","動漫","2j`4cj84","動畫","a04cj84","漫畫","cj84cj84","畫畫","m06m062k7","圓圓的","m06vu`6","圓形","1j6hji4","不錯","hji4j4","錯誤","ej` n ","公司","1u4yjo3","閉嘴","0 ru`4","安靜","196t ","白癡","545;4","智障","g4g4","試試","hk4g4","測試","ur8 ji3","加我","zj454","複製","xl3g ","老師","fu0 1u3","鉛筆","au041l ","麵包","1ul3y7","婊子","n ru ","司機","5`4t;6","正常","zo t;6","非常","cj86gj3","滑鼠","gj31ul ","鼠標","ru04w~6","箭頭","5j4up ","注音","u` jp6","英文","ru,6eji3","結果","u~3fm4","有趣","zj3sm3","腐女","wj`6vu`4","同性","wj`6vu`4xu04","同性戀","xu,4fu6","獵奇","e03rm,6","感覺","gjo4rul4","睡覺","rm,62k7","覺得","rm,62k6","覺得","au4a83","密碼","aj4fu06","目前","cp3s06","很難","cl3s06","好難","y42j`4","自動","g6ru0 ","時間","rup wu0 ","今天","au`6wu0 ","明天","g6m`4","實用","-6y7","兒子","",""];
//三
alsk2=["1u, ","憋","1u,6","別","1u,3","癟","1u,4","彆","1ul ","標","1ul3","表","1ul4","鰾","1u0 ","邊","1u03","扁","1u04","變","1up ","濱","1up4","鬢","1u` ","冰","1u`3","炳","1u`4","並","qu, ","撇","qu,3","撇","qul ","飄","qul6","朴","qul3","瞟","qul4","票","qu0 ","篇","qu06","便","qu04","片","qup ","拚","qup6","頻","qup3","品","qup4","牝","qu` ","娉","qu`6","平","qu`4","聘","au, ","咩","au,4","滅","aul ","喵","aul6","描","aul3","秒","aul4","妙","au~4","謬","au06","棉","au03","免","au04","面","aup6","民","aup3","敏","au`6","名","au`4","命","2u, ","爹","2u,6","蝶","2ul ","雕","2ul3","屌","2ul4","調","2u~ ","丟","2u0 ","顛","2u03","點","2u04","店","2u; ","噹","2u` ","丁","2u`3","頂","2u`4","定","2ji ","多","2ji6","奪","2ji3","朵","2ji4","剁","2jo4","對","2j0 ","端","2j03","短","2j04","段","2jp ","敦","2jp3","盹","2jp4","頓","2j` ","東","2j`3","懂","2j`4","動","wu, ","貼","wu,3","鐵","wu,4","餮","wul ","挑","wul6","條","wul3","挑","wul4","跳","wu0 ","天","wu06","甜","wu03","舔","wu04","瑱","wu` ","聽","wu`6","停","wu`3","挺","wu`4","聽","wji ","脫","wji6","陀","wji3","妥","wji4","拓","wjo ","推","wjo6","頹","wjo3","腿","wjo4","退","wj0 ","湍","wj06","團","wjp ","吞","wjp6","屯","wjp3","吨","wjp4","褪","wj` ","通","wj`6","同","wj`3","統","wj`4","痛","su, ","捏","su,4","聶","sul3","鳥","sul4","尿","su~ ","妞","su~6","牛","su~3","紐","su~4","拗","su06","年","su03","輾","su04","念","sup6","您","su;6","娘","su;4","釀","su`6","寧","su`3","擰","su`4","佞","sji6","挪","sji4","諾","sj03","暖","sj`6","農","sj`4","弄","sm,4","虐","xu83","倆","xu,3","咧","xu,4","列","xul6","聊","xul3","了","xul4","廖","xu~ ","溜","xu~6","流","xu~3","柳","xu~4","六","xu06","連","xu03","臉","xu04","練","xup6","林","xup3","凜","xup4","吝","xu;6","量","xu;3","兩","xu;4","輛","xu` ","拎","xu`6","玲","xu`3","領","xu`4","另","xji ","囉","xji6","羅","xji3","裸","xji4","落","xj06","鑾","xj03","卵","xj04","亂","xjp ","抡","xjp6","倫","xjp4","論","xj`6","龍","xj`3","攏","xj`4","弄","xm,4","略","ej8 ","瓜","ej83","寡","ej84","掛","eji ","郭","jei6","國","eji3","果","eji4","過","ej9 ","乖","ej93","拐","ej94","怪","ejo ","規","ejo3","軌","ejo4","貴","ej0 ","關","ej03","館","ej04","冠","ejp3","滾","ejp4","棍","ej; ","光","ej;3","廣","ej;4","逛","ej` ","公","ej`3","拱","ej`4","共","dj8 ","誇","dj83","垮","dj84","跨","dji4","擴","dj93","蒯","dj94","快","djo ","虧","djo6","揆","djo3","煃","djo4","饋","dj0 ","寬","dj03","款","djp ","坤","djp3","捆","djp4","困","dj; ","框","dj;6","狂","dj;4","況","dj` ","空","dj`3","恐","dj`4","控","cj8 ","花","cj86","華","cj84","畫","cji6","活","cji3","火","cji4","或","cji7","和","cj96","懷","cj94","壞","cjo ","輝","cjo6","回","cjo3","毀","cjo4","會","cj0 ","歡","cj06","還","cj03","緩","cj04","換","cjp ","婚","cjp6","魂","cjp4","混","cj; ","荒","cj;6","黃","cj;3","謊","cj;4","晃","cj` ","轟","cj`6","紅","cj`3","哄","cj`4","鬨","ru8 ","家","ru86","夾","ru83","假","ru84","價","ru, ","接","ru,6","節","ru,3","解","ru,4","界","rul ","交","rul6","嚼","rul3","繳","rul4","較","ru~ ","糾","ru~3","九","ru~4","就","ru0 ","間","ru03","檢","ru04","見","rup ","金","rup3","僅","rup4","進","ru; ","將","ru;3","獎","ru;4","醬","ru` ","經","ru`3","警","ru`4","竟","rm, ","噘","rm,6","絕","rm,4","倔","rm0 ","捐","rm03","捲","rm04","卷","rmp ","軍","rmp4","菌","rm` ","扃","rm`3","炯","fu8 ","掐","fu83","卡","fu84","洽","fu, ","切","fu,6","茄","fu,3","且","fu,4","竊","ful ","敲","ful6","橋","ful3","巧","ful4","俏","fu~ ","邱","fu~6","球","fu~3","糗","fu0 ","千","fu06","前","fu03","淺","fu04","欠","fup ","親","fup6","勤","fup3","寢","fup4","沁","fu; ","槍","fu;6","強","fu;3","搶","fu;4","嗆","fu` ","清","fu`6","情","fu`3","請","fu`4","慶","fm, ","缺","fm,6","瘸","fm,4","卻","fm0 ","圈","fm06","全","fm03","犬","fm04","勸","fmp ","逡","mfp6","群","fm` ","芎","fm`6","瓊","vu8 ","蝦","vu86","霞","vu84","下","vu, ","些","vu,6","協","vu,3","寫","vu,4","謝","vul ","蕭","vul6","姣","vul3","小","vul4","校","vu~ ","修","vu~3","宿","vu~4","秀","vu0 ","先","vu06","嫌","vu03","顯","vu04","現","vup ","新","vup4","信","vu; ","相","vu;6","祥","vu;3","想","vu;4","像","vu` ","興","vu`6","形","vu`3","醒","vu`4","姓","vm, ","靴","vm,6","學","vm,3","雪","vm,4","穴","vm0 ","宣","vm06","懸","vm03","選","vm04","炫","vmp ","勳","vmp6","巡","vmp4","訊","vm` ","胸","vm`6","雄","vm`4","夐","5j8 ","抓","5j83","爪","5ji ","桌","5ji6","卓","5j93","跩","5j94","拽","5jo ","追","5jo4","墜","5j0 ","專","5j03","轉","5j04","傳","5jp ","諄","5jp3","準","5j; ","裝","5j;4","狀","5j` ","中","5j`3","種","5j`4","種","tj83","抓","tji ","戳","tji4","輟","tj93","揣","tj94","踹","tjo ","吹","tjo6","垂","tj0 ","穿","tj06","船","tj03","喘","tj04","串","tjp ","春","tjp6","純","tjp3","蠢","tj; ","窗","tj;6","床","tj;3","闖","tj;4","創","tj` ","衝","tj`6","重","tj`3","寵","tj`4","銃","gj8 ","刷","gj83","耍","gji ","說","gji4","碩","gj9 ","摔","gj93","甩","gj94","率","gjo3","水","gjo4","睡","gj0 ","栓","gj04","涮","gjp3","吮","gjp4","順","gj; ","雙","gj;3","爽","bji6","挼","bji4","若","bjo6","蕤","bjo3","蕊","bjo4","瑞","bj03","軟","bjp4","潤","bj`6","榮","bj`3","冗","yji6","昨","yji3","左","yji4","做","yjo3","嘴","yjo4","最","yj0 ","鑽","yj03","纂","yj04","鑽","yjp ","尊","yjp3","撙","yjp4","圳","yj` ","宗","yj`3","總","yj`4","粽","hji ","搓","hji6","矬","hji3","瑳","hji4","錯","hjo ","催","hjo3","璀","hjo4","翠","hj0 ","汆","hj06","劗","hj04","竄","hjp ","村","hjp6","存","hjp3","忖","hjp4","吋","hj` ","聰","hj`6","從","nji ","縮","nji3","所","nji4","逤","njo ","雖","njo6","隨","njo3","髓","njo4","歲","nj0 ","酸","nj04","算","njp ","孫","njp3","損","nj` ","松","nj`3","聳","nj`4","送"];
//二
alsk3=["18 ","八","186","拔","183","把","184","爸","187","吧","1i ","波","1i6","博","1i3","跛","1i4","播","19 ","掰","196","白","193","百","194","拜","1o ","杯","1o3","北","1o4","被","1l ","包","1l6","薄","1l3","保","1l4","報","10 ","班","103","版","104","半","1p ","奔","1p3","本","1p4","笨","1; ","幫","1;3","綁","1;4","棒","1` ","崩","1`6","甭","1`3","绷","1`4","蹦","1u ","逼","1u6","鼻","1u3","比","1u4","必","1j ","餔","1j6","不","1j3","補","1j4","不","q8 ","趴","q86","爬","q84","怕","qi ","波","qi6","婆","qi3","頗","qi4","破","q9 ","拍","q96","排","q93","排","q94","派","qo ","胚","qo6","陪","qo4","配","ql ","拋","ql6","袍","ql3","跑","q~6","抔","q~3","剖","q0 ","潘","q06","盤","q04","判","qp ","噴","qp6","盆","qp4","喷","q; ","乓","q;6","旁","q;4","胖","q` ","砰","q`6","彭","q`3","捧","q`4","碰","qu6","皮","qu3","匹","qu4","屁","qj ","鋪","qj6","蒲","qj3","普","qj4","鋪","a8 ","媽","a86","麻","a83","馬","a84","罵","a87","嗎","ai ","摸","ai6","摩","ai3","抹","ai4","莫","ai7","麼","a96","埋","a93","買","a94","賣","ao6","沒","ao3","每","ao4","妹","al ","貓","al6","毛","al3","卯","al4","茂","a~6","謀","a~3","某","a06","蠻","a03","滿","a04","慢","ap ","悶","ap6","們","ap4","燜","a;6","忙","a;3","蟒","a` ","矇","a`6","盟","a`3","猛","a`4","夢","au ","咪","au6","迷","au3","米","au4","密","aj3","母","aj4","木","z8 ","發","z86","罰","z83","法","z84","法","zi6","佛","zo ","非","zo6","肥","zo3","斐","zo4","費","z~6","芣","z~3","否","z0 ","翻","z06","凡","z03","反","z04","泛","zp ","分","zp6","焚","zp3","粉","zp4","分","zp7","噴","z; ","方",";z6","防","z;3","訪","z;4","放","z` ","風","z`6","逢","z`3","唪","z`4","鳳","zj ","夫","zj6","福","zj3","府","zj4","副","28 ","搭","286","達","283","打","284","大","2k6","得","2k7","的","29 ","待","293","逮","294","帶","2o3","得","2l ","刀","2l3","島","2l4","到","2~ ","都","2~3","斗","2~4","豆","20 ","單","203","膽","204","但","2; ","當","2;3","檔","2;4","盪","2` ","燈","2`3","等","2`4","鄧","2u ","低","2u6","迪","2u3","底","2u4","第","2j ","督","2j6","讀","2j3","賭","2j4","度","w8 ","他","w83","塔","w84","踏","wk ","忒","wk4","特","w9 ","胎","w96","台","w94","太","wl ","饕","wl3","討","wl4","套","w~ ","偷","~w6","投","w,4","透","w0 ","攤","w06","談","w03","坦","w04","炭","w; ","湯","w;6","堂","w;3","躺","w;4","趟","w`6","藤","wu ","踢","wu6","提","wu3","體","wu4","替","wj6","圖","wj3","土","wj4","吐","s8 ","哪","s86","拿","s83","哪","s84","那","s87","哪","sk4","抐","sk7","呢","s93","乃","s94","奈","so3","餒","so4","內","sl6","撓","sl3","腦","sl4","鬧","s~4","嗕","s06","南","s03","湳","s04","難","sp4","嫩","s;6","囊","s;3","曩","s;7","囔","s`6","能","su6","尼","su3","你","su4","逆","sm3","女","x8 ","拉","x86","旯","x83","喇","x84","辣","x87","啦","xi7","咯","xk4","樂","xk7","了","x96","來","x94","賴","xo ","勒","xo6","雷","xo3","壘","xo4","類","xl ","撈","lx6","勞","xl3","老","xl4","烙","x~ ","搂","x~6","樓","x~3","摟","x~4","露","x06","藍","x03","覽","x04","爛","x; ","啷","x;6","郎","x;3","朗","x;4","浪","x`6","稜","x`3","冷","x`4","愣","xu ","哩","xu6","離","xu3","李","xu4","立","xj ","嚕","xj6","盧","xj3","魯","xj4","路","xm6","驢","xm3","呂","xm4","綠","e8 ","嘎","e86","軋","e84","尬","ek ","歌","ek6","格","ek3","葛","ke4","各","ek7","個","e9 ","該","e93","改","e94","蓋","eo3","給","el ","高","el3","搞","el4","告","e~ ","溝","e~3","狗","e~4","購","e0 ","乾","e03","感","e04","幹","ep ","跟","ep3","艮","ep4","亙","e; ","剛","e;3","港","e;4","槓","e` ","更","e`3","耿","e`4","更","ej ","辜","ej6","骨","ej3","股","ej4","故","d8 ","咖","d83","卡","d84","髂","dk ","科","dk6","殼","dk3","可","dk4","克","d9 ","開","d93","凱","d94","愾","dl3","考","dl4","靠","d~ ","摳","d~3","口","d~4","扣","d0 ","勘","d03","砍","d04","看","dp3","肯","d; ","康","d;6","扛","d;3","忼","d;4","抗","d` ","坑","dj ","哭","dj3","苦","dj4","庫","c8 ","哈","c86","蛤","c83","哈","ck ","喝","ck6","和","ck4","賀","c9 ","嗨","c96","還","c93","海","c94","害","co ","黑","cl ","蒿","cl6","豪","cl3","好","cl4","號","c~ ","齁","c~6","侯","c~3","吼","c~4","後","c0 ","憨","c06","韓","c03","喊","c04","和","cp6","痕","cp3","很","cp4","恨","c; ","夯","c;6","行","c;4","沆","c` ","亨","c`6","恆","c`4","橫","cj ","呼","cj6","胡","cj3","虎","cj4","戶","ru ","機","ru6","及","ru3","幾","ru4","季","rm ","居","rm6","局","rm3","舉","rm4","句","fu ","七","fu6","其","fu3","起","fu4","氣","fm ","區","fm6","渠","fm3","取","fm4","去","vu ","溪","vu6","錫","vu3","喜","vu4","系","vm ","需","vm6","徐","vm3","許","vm4","續","58 ","渣","586","炸","583","眨","584","詐","5k ","遮","5k6","哲","5k3","者","5k4","這","5k7","著","59 ","摘","596","宅","593","窄","594","債","5l ","朝","5l6","著","5l3","找","5l4","照","5~ ","周","5~6","軸","5~3","肘","5~4","咒","50 ","詹","503","展","504","站","5p ","真","5p3","診","5p4","鎮","5; ","張","5;3","長","5;4","障","5` ","爭","5`3","整","5`4","正","5j ","朱","5j6","竹","5j3","主","5j4","住","t8 ","差","t86","查","t84","剎","tk ","車","tk3","扯","tk4","撤","t9 ","拆","t96","柴","t94","蠆","tl ","超","tl6","朝","tl3","炒","t~ ","抽","t~6","籌","t~3","醜","t~4","臭","t0 ","摻","t06","禪","t03","產","t04","羼","tp ","琛","tp6","陳","tp4","趁","t; ","昌","t;6","長","t;3","場","t;4","唱","t` ","稱","t`6","成","t`3","逞","t`4","秤","tj ","出","tj6","除","tj3","處","tj4","處","g8 ","沙","g86","啥","g83","傻","g84","煞","gk ","奢","gk6","蛇","gk3","捨","gk4","設","g9 ","篩","g93","骰","g94","曬","go6","誰","gl ","燒","gl6","韶","gl3","少","gl4","紹","g~ ","收","g~6","熟","g~3","手","g~4","受","g0 ","山","g03","閃","g04","善","gp ","深","gp6","神","gp3","沈","gp4","甚","g; ","商","g;3","賞","g;4","上","g;7","裳","g` ","生","g`6","繩","g`3","省","g`4","勝","gj ","書","gj6","淑","gj3","數","gj4","數","bk3","惹","bk4","熱","bl6","饒","bl3","擾","bl4","繞","b~6","柔","b~4","肉","b06","然","b03","染","bp6","人","bp3","忍","bp4","任","b;6","穰","b;3","壤","b;4","讓","b` ","扔","b`6","仍","bj6","如","bj3","乳","bj4","入","y8 ","紮","y86","砸","yk6","則","yk4","仄","y9 ","災","y93","載","y94","在","yo6","賊","yl ","遭","yl6","鑿","yl3","早","yl4","造","y~ ","鄒","y~3","走","y~4","奏","y0 ","簪","y06","咱","y03","攢","y04","讚","yp3","怎","yp4","譖","y; ","髒","y;4","葬","y` ","曾","y`4","贈","yj ","租","yj6","族","yj3","組","h8 ","擦","hk4","測","h9 ","猜","h96","才","h93","採","h94","菜","hl ","操","hl6","曹","hl3","草","h~4","湊","h0 ","餐","h06","殘","h03","慘","h04","燦","hp ","參","hp6","岑","h; ","倉","h;6","藏","h`6","曾","h`4","蹭","hj ","粗","hj6","殂","hj4","促","n8 ","撒","n83","撒","n84","薩","nk4","色","n9 ","塞","n94","賽","nl ","艘","nl3","掃","nl4","掃","n~ ","搜","n~3","叟","n~4","嗽","n0 ","三","n03","傘","n04","散","np ","森","n; ","桑","n;3","嗓","n;4","喪","n` ","僧","nj ","蘇","nj6","俗","nj4","素","u8 ","壓","u86","芽","u83","雅","u84","亞","u87","呀","ui ","唷","u, ","耶","u,6","爺","u,3","也","u,4","葉","u,7","爺","u96","崖","ul ","邀","ul6","姚","ul3","咬","ul4","要","u~ ","優","u~6","由","u~3","有","u~4","右","u0 ","菸","u06","言","u03","眼","u04","驗","up ","因","up6","銀","up3","引","up4","印","u; ","央","u;6","楊","u;3","養","u;4","樣","u` ","應","u`6","營","u`3","影","u`4","應","j8 ","挖","j86","娃","j83","瓦","j84","襪","ji ","窩","ji3","我","ji4","握","j9 ","歪","j93","歪","j94","外","jo ","威","jo6","為","jo3","委","jo4","為","j0 ","灣","j06","玩","j03","晚","j04","萬","jp ","溫","jp6","文","jp3","穩","jp4","問","j; ","汪","j;6","王","j;3","往","j;4","忘","j` ","翁","j`3","蓊","j`4","甕","m, ","約","m,4","月","m0 ","淵","m06","元","m03","遠","m04","院","mp ","暈","mp6","雲","mp3","允","mp4","運","m` ","傭","m`6","喁","m`3","永","m`4","用"];
//一
alsk4=["5 ","之","56","直","53","只","54","至","t ","吃","t6","持","t3","尺","t4","赤","g ","施","g6","十","g3","使","g4","是","b4","日","y ","資","y3","子","y4","字","y7","子","h ","雌","h6","詞","h3","此","h4","次","n ","斯","n3","死","n4","四","u ","一","u6","一","u3","以","u4","一","j ","屋","j6","無","j3","五","j4","物","m ","淤","m6","於","m3","與","m4","愈","8 ","阿","87","啊","i ","喔","i6","哦","k ","痾","k6","額","k3","噁","k4","惡","9 ","哀","96","癌","93","矮","94","愛","o4","欸","l ","凹","l6","敖","l3","軮","l4","奧","~ ","歐","~3","偶","~4","嘔","0 ","安","03","俺","04","按","p ","恩","p7","嗯","; ","骯",";6","昂",";4","盎","-6","而","-3","爾","-4","二"];</script>
        <script>
            a=document.getElementById('txt');
            b=document.getElementById('ans');
            inpt=document.getElementById('inp');
            we=document.getElementById("bt");
            azsd=document.getElementById("asdc");
            cr=[[255,0,0],
                [255,255,0],
                [0,255,0],
                [0,255,255],
                [0,0,255],
                [255,0,255]];
            p="";
            m=-1;
            n=1;
            k=1;
            kk="෠෡෢෣෤෥෦෧෨෩";
            kk2="෋";
            a.focus();
            azsd.value="";
            function asdf(){
                we.textContent=azsd.value;
                for(i=0;i<w;i++){
                    if(azsd.value==wo[i]){
                        m=i-1;
                        m%=w;
                        break;
                    }
                }
                butn();
            }
            function ck(){
                c=a.value;
                if(c!=p || n==0){
                    n=1;
                    b.textContent="";
                    p=c;
                    d=String(c);
                    d=d.toLowerCase();
                    //d=d.replace(eval("/"+alsk[i]+"/g"),alsk[i+1]);
                    //d=d.replace(new RegExp(alsk[i],'g'),alsk[i+1]);
                    //d=d.replace("b","y");
                    // 字串
                    //str = "中文";
                    // 獲取字元
                    //char0 = str.charAt(0); // "中"
                    // 數字編碼值
                    //code = str.charCodeAt(0); // 20013
                    // 編碼互轉
                    //str0 = String.fromCharCode(code); // "中"
                    // 轉為16進位制陣列
                    //code16 = code.toString(16); // "4e2d"
                    if(m==0){
                        b.textContent=encodeURI(d);
                    }
                    if(m==1){
                        b.textContent=decodeURI(d);
                    }
                    if(m==2){
                        for(i in d){
                            cz=d.charCodeAt(i);
                            //加密
                            cz*=k;
                            cz=String(cz);
                            for(j=0;j<10;j++){
                                cz=cz.replace(eval("/"+j+"/g"),kk[j]);
                            }
                            b.textContent+=cz+kk2;
                        }
                    }
                    if(m==3){
                        for(i=0;i<d.length;i++){
                            sd="";
                            while(d[i]!=kk2){
                                sd+=d[i];
                                i++;
                                if(i>=d.length){
                                    break;
                                }
                            }
                            //解密
                            for(j=0;j<10;j++){
                                sd=sd.replace(eval("/"+kk[j]+"/g"),j);
                            }
                            sd/=k;
                            b.textContent+=String.fromCharCode(sd);
                        }
                    }
                    if(m==4){
                        for(i=0;i<d.length;i++){
                            if(d[i]==".")d=d.replace(".","~");
                        }
                        for(i=0;i<d.length;i++){
                            if(d[i]=="/")d=d.replace("/","`");
                        }
                        for(i=0;i<alsk1.length;i+=2){
                            d=d.replace(eval("/"+alsk1[i]+"/g"),alsk1[i+1]);
                        }
                        for(i=0;i<alsk2.length;i+=2){
                            d=d.replace(eval("/"+alsk2[i]+"/g"),alsk2[i+1]);
                        }
                        for(i=0;i<alsk3.length;i+=2){
                            d=d.replace(eval("/"+alsk3[i]+"/g"),alsk3[i+1]);
                        }
                        for(i=0;i<alsk4.length;i+=2){
                            d=d.replace(eval("/"+alsk4[i]+"/g"),alsk4[i+1]);
                        }
                        jgd1="ㄅㄆㄇㄈㄉㄊㄋㄌˇㄍㄎㄏˋㄐㄑㄒㄓㄔㄕㄖˊㄗㄘㄙ˙ㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦ";
                        jgd2="1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,9ol~0p;`-";
                        for(i=0;i<41;i++){
                            d=d.replace(eval("/"+jgd2[i]+"/g"),jgd1[i]);
                        }
                        for(i=0;i<d.length;i++){
                            if(d[i]=="/")d=d.replace("/","ㄥ");
                        }
                        b.textContent+=d;
                    }
                    if(m==5){//768 879
                        for(i=0;i<d.length;i++){
                            b.textContent+=d[i];
                            let hf=Number(inpt.value);
                            if(!isNaN(hf)){
                                if(hf>0){
                                    for(j=0;j<hf;j++){
                                        b.textContent+=String.fromCharCode(parseInt(Math.random()*1000)%112+768);
                                    }
                                }
                            }
                        }
                    }
                    b.style.color="rgb("+cr[c.length%6][0]+","+cr[c.length%6][1]+","+cr[c.length%6][2]+")";
                }
            }
            function cp(){
                b.select();
                document.execCommand('copy');
                a.focus();
            }
            function pa(){
                a.focus();
                document.execCommand('paste');
            }
            function clr(){
                a.value="";
                a.focus();
            }
            function butn(){
                m++;
                m%=w;
                we.textContent=wo[m];
                azsd.value=wo[m];
                n=0;
                a.focus();
            }
            inpt.onchange=()=>{
                if(isNaN(inpt.value)||inpt.value<=0||inpt.value>1000){
                    inpt.value=k;
                }
                else{
                    inpt.value=parseInt(inpt.value);
                    k=inpt.value;
                    n=0;
                }
            }
            url = location.href;
            //再來用去尋找網址列中是否有資料傳遞(QueryString)
            if(url.indexOf('?')!=-1)
            {
                azxs="";
                bzxs="";
                //在此直接將各自的參數資料切割放進ary中
                var ary = url.split('?')[1].split('&');
                //此時ary的內容為：
                //ary[0] = 'id=U001'，ary[1] = 'name=GQSM'
                //下迴圈去搜尋每個資料參數
                for(i=0;i<=ary.length-1;i++)
                {
                    //如果資料名稱為id的話那就把他取出來
                    if(ary[i].split('=')[0] == 'a'){
                        azxs = ary[i].split('=')[1];
                        if(azxs<w){
                            m=azxs;
                            we.textContent=wo[m];
                            azsd.value=wo[m];
                        }
                    }
                    if(ary[i].split('=')[0] == 'b'){
                        bzxs = ary[i].split('=')[1];
                        a.textContent=decodeURI(bzxs);
                    }
                    if(ary[i].split('=')[0] == 'k'){
                        kzxs = ary[i].split('=')[1];
                        inpt.value=kzxs;
                    }
                }
                n=0;
            }
            /*
            Notification.requestPermission();
            new Notification("Hi!", {
                body: '這是非常棒的網站',
                icon: ' '
            });
            */
            var titleInit = document.title, isShine = true;
            setInterval(function() {
                window.onfocus = function() {
                    isShine = false;
                };
                window.onblur = function() {
                    isShine = true;
                };
                // for IE
                document.onfocusin = function() {
                    isShine = false;
                };
                document.onfocusout = function() {
                    isShine = true;
                };
                var title = document.title;
                if (isShine == true) {
                    if (/快/.test(title)==false){
                        document.title = '快回來';
                    } else {
                        document.title = '等你喔';
                    }
                } else {
                    document.title = titleInit;
                }
            }, 800);
            
            setInterval('ck()',0);
        </script>
    </body>
</html>