<!DOCTYPE html>
<html>
<head>
    <title>img</title>
    <style>
body{
    background: #181818;
}
* {
    font-family: "Comic Sans MS",標楷體;
}
button#btn {
    background: transparent;
    border: none;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    outline: none;
}
button#btn:hover {
    background: #909090;
}
svg#svg1{
    fill: #fff;
    position: relative;
    top: 2px;
    left: -2.7px;
}
#spn{
    color: #fff;
    font-size: 25px;
    margin-left: 5px;
}
#aqs{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}
#div{
	transform-origin: 0px 0px;
}
img{
    margin-right: 16px;
}
    </style>
</head>
<body>
    <div id="aqs">
        <input id="ipt" type="file" webkitdirectory style="display: none">
        <button id="btn" onclick="ipt.click()">
            <svg id="svg1" width="25px" version="1.0" viewBox="0 0 512 512"><g transform="translate(0,512) scale(0.1,-0.1)"><path d="M681 4304 c-169 -45 -301 -180 -346 -351 -23 -87 -22 -2700 0 -2788 45 -172 179 -305 352 -350 86 -23 3660 -23 3746 0 173 45 307 178 352 350 22 87 23 1741 0 1828 -34 132 -126 249 -241 309 l-64 33 0 120 c0 137 -15 209 -61 296 -38 70 -126 157 -197 193 -113 57 -92 56 -1027 56 l-860 1 -34 50 c-88 129 -247 228 -406 254 -130 21 -1134 21 -1214 -1z m1234 -334 c98 -48 122 -83 283 -412 184 -376 219 -419 395 -491 52 -22 60 -22 919 -27 856 -5 867 -5 894 -26 15 -11 37 -33 48 -48 21 -27 21 -34 21 -886 0 -852 0 -859 -21 -886 -11 -15 -33 -37 -48 -48 l-27 -21 -1819 0 -1819 0 -27 21 c-15 11 -37 33 -48 48 -21 27 -21 32 -24 1339 -1 722 0 1326 3 1344 7 40 49 91 90 109 24 11 134 13 580 11 l550 -2 50 -25z m2171 -316 c60 -44 69 -67 72 -185 l4 -109 -734 2 -735 3 -34 26 c-25 19 -52 62 -97 153 -34 70 -62 129 -62 132 0 2 351 3 779 2 770 -3 780 -3 807 -24z"/><path d="M2460 2864 c-25 -9 -58 -26 -75 -37 -61 -43 -595 -572 -611 -605 -47 -99 34 -222 145 -222 27 0 58 8 76 19 17 10 114 100 217 200 l187 182 3 -515 c3 -504 3 -515 24 -543 11 -15 36 -39 55 -51 28 -20 44 -23 92 -20 46 4 63 10 88 34 60 56 59 47 59 595 l0 501 193 -187 c105 -103 206 -194 224 -201 72 -31 147 -8 196 57 27 38 33 108 13 151 -10 21 -141 156 -309 320 -215 209 -305 290 -342 307 -65 31 -172 38 -235 15z"/></g></svg>
        </button>
        <span id="spn"></span>
    </div>
    <div id="div"></div>
    <script>
        var ifl={};
        var img=[];
        var trh=[];
        var idx=0;
        var scl=1,scm=0.02;
        var ipt=document.querySelector("#ipt");
        var div=document.querySelector("#div");
        var spn=document.querySelector("#spn");
        ipt.onchange=()=>{
            let fl=ipt.files;
            for(let i=0;i<fl.length;i++){
                let fm=fl[i].name;
                if(fm.search(/[.](png|jpg|svg)$/i)!=-1){
                    ae(fl[i]);
                }
            }
        };
        function ae(file) {
            var reader = new FileReader();
            reader.onloadend = function() {
                if(ifl.hasOwnProperty(reader.result))return;
                var w=document.createElement("img");
                w.src=reader.result;
                ifl[reader.result]=file.name;
                img.push({img:w,name:file.name});
                if(div.innerHTML==""){
                    div.append(img[0].img);
                    upd();
                }
            }
            reader.readAsDataURL(file);
        }
        document.onkeydown=(k)=>{
            if(k.code=="ArrowRight"){
                if(img.length<=1)return;
                idx=(idx+img.length+1)%img.length;
                div.replaceChild(img[idx].img,div.firstChild);
                upd();
            }
            if(k.code=="ArrowLeft"){
                if(img.length<=1)return;
                idx=(idx+img.length-1)%img.length;
                div.replaceChild(img[idx].img,div.firstChild);
                upd();
            }
            if(k.code=="Delete"){
                if(img.length==0)return;
                trh.push(img[idx]);
                if(img.length==1)
                {
                    img=[];
                    div.innerHTML="";
                    return;
                }
                img.splice(idx,1);
                if(idx==img.length)idx--;
                div.replaceChild(img[idx].img,div.firstChild);
                upd();
            }
            if(k.code=="KeyZ"){
                if(trh.length==0)return;
                let _img=trh.pop();
                img.push(_img);
                idx=img.length-1;
                if(div.innerHTML==""){
                    div.append(_img.img);
                }
                else{
                    div.replaceChild(_img.img,div.firstChild);
                }
            }
        };
		div.onwheel=(e)=>{
		    if(e.ctrlKey){
			    if(e.deltaY>0)scl-=scm;
			    else scl+=scm;
			    scl=Number(scl.toFixed(2));
			    if(scl<=scm)scl=scm;
			    div.style.zoom=scl;
			}
		};
		const keyCodeMap = {
			// 91: true, // command
			61: true,
			107: true, // 数字键盘 +
			109: true, // 数字键盘 -
			173: true, // 火狐 - 号
			187: true, // +
			189: true, // -
		};
		// 覆盖ctrl||command + ‘+’/‘-’
		div.onkeydown = function(event) {
			const e = event || window.event;
			const ctrlKey = e.ctrlKey || e.metaKey;
			if (ctrlKey && keyCodeMap[e.keyCode]) {
				e.preventDefault();
			} else if (e.detail) { // Firefox
				event.returnValue = false;
			}
		};
		// 覆盖鼠标滑动
		div.addEventListener('wheel', (e) => {
			if (e.ctrlKey) {
				if (e.deltaY < 0) {
					e.preventDefault();
					return false;
				}
				if (e.deltaY > 0) {
					e.preventDefault();
					return false;
				}
			}
		}, {
			passive: false
		});
        setInterval(upd,100);
        function upd(){
            if(img.length==0)
            {
                spn.textContent="upload some image";
                document.title="cft";
                return;
            }
            let w=img[idx].img;
            let m=img[idx].name;
            let a=`${m} (${w.width}×${w.height}) [${idx+1}/${img.length}]`;
            spn.textContent=a;
            document.title=a;
        }
    </script>
</body>
</html>