<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>star</title>
    <script>
        window.onload=()=>{
            document.querySelectorAll("script")[document.querySelectorAll("script").length-1].remove();
            document.querySelectorAll("div")[document.querySelectorAll("div").length-1].remove();
        };
    </script>
    <style>
    </style>
</head>
<body style="margin: unset;">
	<script>
	var BACKGROUND_COLOR = "rgba(0,0,0,1)";
	var POINT_NUM = 100;
	var POINT_COLOR = "rgba(255,255,255,0.7)";
	var LINE_LENGTH = 10000;
	var cvs = document.createElement("canvas");
	cvs.width = window.innerWidth*2;
	cvs.height = window.innerHeight*2;
	cvs.style.cssText = "\
	   position:fixed;\
	   top:0px;\
	   left:0px;\
	   z-index:-2;\
	   opacity:1.0;\
	   ";
	document.body.appendChild(cvs);
	var ctx = cvs.getContext("2d");
	function randomInt(min, max) {
	   return Math.floor((max - min + 1) * Math.random() + min);
	}

	function randomFloat(min, max) {
	   return (max - min) * Math.random() + min;
	}

	//构造点类
	function Point() {
	   this.x = randomFloat(0, cvs.width);
	   this.y = randomFloat(0, cvs.height);

	   var speed = randomFloat(0.3, 1.4);
	   var angle = randomFloat(0, 2 * Math.PI);

	   this.dx = Math.sin(angle) * speed;
	   this.dy = Math.cos(angle) * speed;

	   this.r = 1.2;

	   this.color = POINT_COLOR;
	}

	Point.prototype.move = function () {
	   this.x += this.dx;
	   if (this.x < 0) {
	       this.x = 0;
	       this.dx = -this.dx;
	   } else if (this.x > cvs.width) {
	       this.x = cvs.width;
	       this.dx = -this.dx;
	   }
	   this.y += this.dy;
	   if (this.y < 0) {
	       this.y = 0;
	       this.dy = -this.dy;
	   } else if (this.y > cvs.height) {
	       this.y = cvs.height;
	       this.dy = -this.dy;
	   }
	}

	Point.prototype.draw = function () {
	   ctx.fillStyle = this.color;
	   ctx.beginPath();
	   ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
	   ctx.closePath();
	   ctx.fill();
	}

	var points = [];

	function initPoints(num) {
	   for (var i = 0; i < num; ++i) {
	       points.push(new Point());
	   }
	}

	var p0 = new Point();
	p0.dx = p0.dy = 0;
	var degree = 2.5;
	document.onmousemove = function (ev) {
	   p0.x = ev.clientX;
	   p0.y = ev.clientY;
	}
	document.onmousedown = function (ev) {
	   degree = 5.0;
	   p0.x = ev.clientX;
	   p0.y = ev.clientY;
	}
	document.onmouseup = function (ev) {
	   degree = 2.5;
	   p0.x = ev.clientX;
	   p0.y = ev.clientY;
	}
	window.onmouseout = function () {
	   p0.x = null;
	   p0.y = null;
	}

	function drawLine(p1, p2, deg) {
	   var dx = p1.x - p2.x;
	   var dy = p1.y - p2.y;
	   var dis2 = dx * dx + dy * dy;
	   if (dis2 < 2 * LINE_LENGTH) {
	       if (dis2 > LINE_LENGTH) {
	           if (p1 === p0) {
	               p2.x += dx * 0.03;
	               p2.y += dy * 0.03;
	           } else return;
	       }
	       var t = (1.05 - dis2 / LINE_LENGTH) * 0.2 * deg;
	       ctx.strokeStyle = "rgba(255,255,255," + t + ")";
	       ctx.beginPath();
	       ctx.lineWidth = 1.5;
	       ctx.moveTo(p1.x, p1.y);
	       ctx.lineTo(p2.x, p2.y);
	       ctx.closePath();
	       ctx.stroke();
	   }
	   return;
	}
	function drawFrame() {
	   cvs.width = window.innerWidth;
	   cvs.height = window.innerHeight;
	   ctx.fillStyle = BACKGROUND_COLOR;
	   ctx.fillRect(0, 0, cvs.width, cvs.height);

	   var arr = (p0.x == null ? points : [p0].concat(points));
	   for (var i = 0; i < arr.length; ++i) {
	       for (var j = i + 1; j < arr.length; ++j) {
	           drawLine(arr[i], arr[j], 1.0);
	       }
	       arr[i].draw();
	       arr[i].move();
	   }

	   window.requestAnimationFrame(drawFrame);
	}
	var fs=50,fsp=5;
    cvs.ondblclick=(e)=>{
        let dv=document.createElement("div");
        let a=`rgb(${parseInt(Math.random()*1000)%256} ${parseInt(Math.random()*1000)%256} ${parseInt(Math.random()*1000)%256})`;
        let b=`rgb(${parseInt(Math.random()*1000)%256} ${parseInt(Math.random()*1000)%256} ${parseInt(Math.random()*1000)%256})`;
        let x=e.pageX;
        let y=e.pageY;
        dv.style=`white-space: pre;touch-action: none;user-select: none;-moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;position: absolute;left:${x}px;top:${y}px;background: -webkit-linear-gradient(right,${a},${b});-webkit-text-fill-color: transparent;-webkit-background-clip: text;color:transparent;font-size:${fs}px;`;
        document.body.appendChild(dv);
        let c=prompt('請輸入：');
        if(c==null)return;
        dv.innerText=c;
        eqw(dv);
    }
    let c1=['i','b','sub','sup','strong','small','em','code'];
    function eqw(dv){
        let fs1=fs;
        let c={};
        for(let i=0;i<c1.length;i++){
            c[c1[i]]=0;
        }
        dv.onmousedown = (e)=>{
            document.body.onkeydown=(k)=>{
                if(k.key=='Delete'){
                    dv.remove();
                }
                if(k.key=='='||k.key=='+'){
                    if(fs1+fsp>100)return;
                    fs1+=fsp;
                    dv.style["fontSize"]=fs1+"px";
                    aqz();
                }
                if(k.key=='-'||k.key=='_'){
                    if(fs1-fsp<fsp)return;
                    fs1-=fsp;
                    dv.style["fontSize"]=fs1+"px";
                    aqz();
                }
                if(k.keyCode>48&&k.keyCode<57){
                    c[c1[k.keyCode-48-1]]^=1;
                    aqz();
                }
            };
            dv.onblur=()=>{
                document.body.onkeydown="";
            };
            function aqz(){
                let a="";
                for(let i=0;i<c1.length;i++){
                    if(c[c1[i]]){
                        a+=`<${c1[i]}>`;
                    }
                }
                let b=dv.innerText;
                for(let i=c1.length-1;i>=0;i--){
                    if(c[c1[i]]){
                        a+=`</${c1[i]}>`;
                    }
                }
                dv.innerHTML=a;
                let s1=dv;
                while(s1.childElementCount!=0){
                    s1=s1.children[0];
                }
                s1.innerText=b;
            }
            var ex,ey;
            if(e.type=="touchstart"){
                ex=e.changedTouches[0].pageX-dv.offsetLeft;
                ey=e.changedTouches[0].pageY-dv.offsetTop;
            }
            if(e.type=="mousedown"){
                ex=e.pageX-dv.offsetLeft;
                ey=e.pageY-dv.offsetTop;
            }
            function aw(f){
                var x,y;
                if(f.type=="touchmove"){
                    x=f.changedTouches[0].pageX;
                    y=f.changedTouches[0].pageY;
                }
                if(f.type=="mousemove"){
                    x=f.pageX;
                    y=f.pageY;
                }
                dv.style.left=(x-ex)+"px"; 
                dv.style.top=(y-ey)+"px";
            }
            document.addEventListener('mousemove',aw);
            dv.addEventListener("touchmove",aw);
            document.addEventListener('mouseup',()=>{
                document.removeEventListener('mousemove',aw);
                document.removeEventListener('touchmove',aw);
            });
            document.addEventListener('touchend',()=>{
                document.removeEventListener('mousemove',aw);
                document.removeEventListener('touchmove',aw);
            });
        }
        dv.addEventListener("touchstart",dv.onmousedown);
    }
    document.body.addEventListener("keydown",(k)=>{
        if(k.key=='f'){
            document.querySelectorAll("div").forEach((i)=>{
                i.remove();
            });
        }
    });
	initPoints(POINT_NUM);
	drawFrame();
	</script>
</body>
</html>